

# DATABASE URL
DATABASE_URL="mysql://root:root@localhost:3306/casasuiza"

# Puerto del servidor
PORT=3000

# Configuración de JWT
JWT_SECRET=yoursecretkey
CLIENT_URL=http://localhost:5173
ANOTHER_ALLOWED_URL=https://example.com

# Configuracion Cors
CLIENT_URL="http://localhost:5173"
ANOTHER_ALLOWED_URL="https://example.com"

# Configuracion de Swagger Server
BASE_PATH=api
VERSIONS_API=v1
BASE_URL=http://localhost:3000

# MP Token (SANDBOX/PRUEBA)
# REEMPLAZA CON TU ACCESS TOKEN REAL DE MERCADOPAGO
MP_ACCESS_TOKEN="TEST-8822652168-0727-024fc8688476f7309bfc81"

# Email Configuration
EMAIL_USER="tu-email@gmail.com"
EMAIL_PASS="tu-app-password"