# Puerto del servidor
PORT=3000

# Configuración de la base de datos MySQL
DATABASE_URL="mysql://user:password@host:port/database"

# Configuracion Cors
CLIENT_URL=""
ANOTHER_ALLOWED_URL=""

# Configuración de JWT
JWT_SECRET=yoursecretkey

# Configuracion de Swagger Server
BASE_PATH=api
VERSIONS_API=v1
BASE_URL=http://localhost